# -------------------------------------------------
# Project created by QtCreator 2014-05-28T15:07:34
# -------------------------------------------------
QT += sql
TARGET = BOLDC
TEMPLATE = app
SOURCES += main.cpp \
    mainwindow.cpp \
    login.cpp \
    magasin.cpp \
    rayon.cpp \
    produit.cpp \
    comboboxrayon.cpp
HEADERS += mainwindow.h \
    login.h \
    magasin.h \
    rayon.h \
    produit.h \
    comboboxrayon.h
FORMS += mainwindow.ui \
    login.ui \
    magasin.ui \
    rayon.ui \
    produit.ui
RESOURCES += images.qrc
