<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>637</width>
    <height>434</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidgetAction">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Magasin</string>
       </attribute>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>59</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Libelle :</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEditSearchMagasinLibelle">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>10</y>
          <width>113</width>
          <height>27</height>
         </rect>
        </property>
       </widget>
       <widget class="QTableView" name="tableViewMagasin">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>256</width>
          <height>192</height>
         </rect>
        </property>
        <property name="alternatingRowColors">
         <bool>true</bool>
        </property>
        <property name="selectionBehavior">
         <enum>QAbstractItemView::SelectRows</enum>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButtonMagasinAjouter">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>240</y>
          <width>92</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string>Ajouter</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButtonMagasinModifier">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>240</y>
          <width>92</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string>Modifier</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButtonMagasinSupprimer">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>240</y>
          <width>92</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string>Supprimer</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Rayon</string>
       </attribute>
       <widget class="QLineEdit" name="lineEditSearchRayonLibelle">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>10</y>
          <width>113</width>
          <height>27</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>59</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Libelle :</string>
        </property>
       </widget>
       <widget class="QTableView" name="tableViewRayon">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>50</y>
          <width>256</width>
          <height>192</height>
         </rect>
        </property>
        <property name="alternatingRowColors">
         <bool>true</bool>
        </property>
        <property name="selectionBehavior">
         <enum>QAbstractItemView::SelectRows</enum>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButtonRayonAjouter">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>250</y>
          <width>92</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string>Ajouter</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButtonRayonModifier">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>250</y>
          <width>92</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string>Modifier</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButtonRayonSupprimer">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>250</y>
          <width>92</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string>Supprimer</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Produit</string>
       </attribute>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>59</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Libelle :</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_4">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>20</y>
          <width>59</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Rayon :</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEditSearchProduitLibelle">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>10</y>
          <width>113</width>
          <height>27</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButtonProduitAjouter">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>260</y>
          <width>92</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string>Ajouter</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButtonProduitModifier">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>260</y>
          <width>92</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string>Modifier</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButtonProduitSupprimer">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>260</y>
          <width>92</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string>Supprimer</string>
        </property>
       </widget>
       <widget class="QTableView" name="tableViewProduit">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>50</y>
          <width>256</width>
          <height>192</height>
         </rect>
        </property>
        <property name="alternatingRowColors">
         <bool>true</bool>
        </property>
        <property name="selectionBehavior">
         <enum>QAbstractItemView::SelectRows</enum>
        </property>
       </widget>
       <widget class="ComboBoxRayon" name="comboBoxSearchProduitRayon">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>20</y>
          <width>181</width>
          <height>27</height>
         </rect>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>637</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFichier">
    <property name="title">
     <string>Fichier</string>
    </property>
    <addaction name="actionQuitter"/>
   </widget>
   <widget class="QMenu" name="menuEdition">
    <property name="title">
     <string>Edition</string>
    </property>
    <addaction name="actionMagasin"/>
    <addaction name="actionRayon"/>
    <addaction name="actionProduit"/>
   </widget>
   <addaction name="menuFichier"/>
   <addaction name="menuEdition"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionQuitter">
   <property name="text">
    <string>Quitter</string>
   </property>
  </action>
  <action name="actionMagasin">
   <property name="text">
    <string>Magasin</string>
   </property>
  </action>
  <action name="actionRayon">
   <property name="text">
    <string>Rayon</string>
   </property>
  </action>
  <action name="actionProduit">
   <property name="text">
    <string>Produit</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>ComboBoxRayon</class>
   <extends>QComboBox</extends>
   <header>comboboxrayon.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
